###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c3b0f1e019cabf83458e2cbbe4f64dc
###< symfony/framework-bundle ###

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
# DATABASE_URL="mysql://db_user:db_password@mysql:3306/db_name?serverVersion=mariadb-10.2.25"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###